<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:summary="@string/symbology_advanced_configuration_summary"
        android:title="@string/symbology_advanced_configuration" >

        <!-- SYM_AZTEC -->
        <PreferenceScreen
            android:summary="@string/symbology_select_to_configure_advanced_properties"
            android:title="@string/sym_aztec_title" >

            <!-- Enable/Disable -->
            <!-- For now remove enable/disable from advanced - does not work well with enable/disable prefs -->
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="sym_aztec_advanced_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_enable" />
        </PreferenceScreen>

        <!-- SYM_CODABAR -->
        <PreferenceScreen
            android:summary="@string/symbology_select_to_configure_advanced_properties"
            android:title="@string/sym_codabar_title" >

            <!-- Check enable -->
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="sym_codabar_check_enable"
                android:title="@string/sym_check_enable_title" />
            <!-- Start/Stop Transmit -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_codabar_start_stop_transmit_enable"
                android:title="@string/sym_start_stop_transmit_enable_title" />
            <!-- Codabar concatenate -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_codabar_concatenate_enable"
                android:title="@string/sym_codabar_concatenate_enable_title" />
            
        </PreferenceScreen>

      
        <!-- SYM_CODE11 -->
        <PreferenceScreen
            android:summary="@string/symbology_select_to_configure_advanced_properties"
            android:title="@string/sym_code11_title" >

            <!-- Enable/Disable -->
            <!--
                For now remove enable/disable from advanced - does not work well with enable/disable prefs
		        <CheckBoxPreference
		            android:title="@string/sym_enable"
		            android:summaryOn="@string/sym_uncheck_to_disable"
		            android:summaryOff="@string/sym_check_to_enable"
		            android:key="symQrEnableFlag"
		            android:defaultValue="false" />
            -->
            <!-- Check enable -->
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="sym_code11_check_enable"
                android:title="@string/sym_check_enable_title" />
            
        </PreferenceScreen>

        <!-- SYM_CODE39 -->
        <PreferenceScreen
            android:summary="@string/symbology_select_to_configure_advanced_properties"
            android:title="@string/sym_code39_title" >

            <!-- Check enable -->
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="sym_code39_check_enable"
                android:title="@string/sym_check_enable_title" />
            <!-- Start/Stop Transmit -->
           
          
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_code39_fullascii_enable"
                android:title="@string/sym_fullascii_enable_title" />
           
        </PreferenceScreen>


      
        <!-- SYM_EAN8 -->
        <PreferenceScreen
            android:summary="@string/symbology_select_to_configure_advanced_properties"
            android:title="@string/sym_ean8_title" >

            <!-- Check transmit -->
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="sym_ean8_check_transmit_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_check_transmit_enable_title" />
            <!-- Addenda separator -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_ean8_addenda_separator_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_addenda_separator_enable_title" />
            <!-- 2 digit addenda -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_ean8_2_digit_addenda_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_2_digit_addenda_enable_title" />
            <!-- 5 digit addenda -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_ean8_5_digit_addenda_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_5_digit_addenda_enable_title" />
            <!-- Addenda required -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_ean8_addenda_required_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_addenda_required_enable_title" />
        </PreferenceScreen>

        <!-- SYM_EAN13 -->
        <PreferenceScreen
            android:summary="@string/symbology_select_to_configure_advanced_properties"
            android:title="@string/sym_ean13_title" >

            <!-- Check transmit -->
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="sym_ean13_check_transmit_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_check_transmit_enable_title" />
            <!-- Addenda separator -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_ean13_addenda_separator_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_addenda_separator_enable_title" />
            <!-- 2 digit addenda -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_ean13_2_digit_addenda_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_2_digit_addenda_enable_title" />
            <!-- 5 digit addenda -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_ean13_5_digit_addenda_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_5_digit_addenda_enable_title" />
            <!-- Addenda required -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_ean13_addenda_required_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_addenda_required_enable_title" />
        </PreferenceScreen>

      

      
      

        <!-- SYM_MSI -->
        <PreferenceScreen
            android:summary="@string/symbology_select_to_configure_advanced_properties"
            android:title="@string/sym_msi_title" >

            <!-- Check enable -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_msi_check_transmit_enable"
                android:title="@string/sym_check_transmit_enable_title" />
            
        </PreferenceScreen>

       

      

        <!-- SYM_UPCA -->
        <PreferenceScreen
            android:summary="@string/symbology_select_to_configure_advanced_properties"
            android:title="@string/sym_upca_title" >

            <!-- Check transmit -->
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="sym_upca_check_transmit_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_check_transmit_enable_title" />
            <!-- Num transmit -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_upca_sys_num_transmit_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_check_transmit_enable_title" />
            <!-- Addenda separator -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_upca_addenda_separator_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_addenda_separator_enable_title" />
            <!-- 2 digit addenda -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_upca_2_digit_addenda_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_2_digit_addenda_enable_title" />
            <!-- 5 digit addenda -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_upca_5_digit_addenda_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_5_digit_addenda_enable_title" />
            <!-- Addenda required -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_upca_addenda_required_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_addenda_required_enable_title" />

            <!-- Translate to ena13 -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_translate_upca_to_ean13_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_translate_upca_to_ean13_enable_title" />
        </PreferenceScreen>

        <!-- SYM_UPCE0 -->
        <PreferenceScreen
            android:summary="@string/symbology_select_to_configure_advanced_properties"
            android:title="@string/sym_upce0_title" >

            <!-- UPCE0 expanded -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_upce0_upce0_expanded_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_upce0_expanded_enable_title" />
            <!-- Check transmit -->
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="sym_upce0_check_transmit_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_check_transmit_enable_title" />
            <!-- Num transmit -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_upce0_sys_num_transmit_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_num_transmit_enable_title" />
            <!-- Addenda separator -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_upce0_addenda_separator_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_addenda_separator_enable_title" />
            <!-- 2 digit addenda -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_upce0_2_digit_addenda_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_2_digit_addenda_enable_title" />
            <!-- 5 digit addenda -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_upce0_5_digit_addenda_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_5_digit_addenda_enable_title" />
            <!-- Addenda required -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="sym_upce0_addenda_required_enable"
                android:summaryOff="@string/sym_check_to_enable"
                android:summaryOn="@string/sym_uncheck_to_disable"
                android:title="@string/sym_addenda_required_enable_title" />
        </PreferenceScreen>
    </PreferenceScreen>

    <!-- Scanning Preferences -->

    <PreferenceCategory android:title="@string/scanning_preferences" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="fast_scan_enable"
            android:summaryOff="Check to enable"
            android:summaryOn="Uncheck to disable"
            android:title="Fast Scanning" />
        
           <ListPreference
            android:title="@string/title_lights_config"
            android:summary="@string/title_lights_config_summary"
	        android:defaultValue="3"
	        android:entries="@array/lights_n_6603_config_values_titles"
	        android:entryValues="@array/lights_config_values"
	        android:key="lightsConfig"
	        android:negativeButtonText="@null"
	        android:positiveButtonText="@null" />
        

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/decode_centering_mode_entries"
            android:entryValues="@array/decode_centering_mode_values"
            android:key="decode_centering_mode"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/decode_centering_mode_list_summary"
            android:title="@string/decode_centering_mode_list_title" />
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/exposure_mode_titles"
            android:entryValues="@array/exposure_mode_values"
            android:key="prefExposureMode"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/title_exposure_mode_summary"
            android:title="@string/title_exposure_mode" />
        <!-- DEC_ES_FIXED_GAIN -->
        <EditTextPreference
            android:defaultValue="80"
            android:inputType="number"
            android:key="exposure_fixed_exposure"
            android:summary="Sets the fixed exposure"
            android:title="Fixed Exposure" />
    </PreferenceCategory>

</PreferenceScreen>